{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7057",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Talabat.APIs; MultipleActiveResultSets=true; Trusted_Connection = True;"


  }
}
